{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch (build first)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sox",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Sox",
        },
        {
          "name": "(Windows) Launch Script (build first)",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/build/sox",
          "args": [
            "src/test/scripts/main.sox"
          ],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "preLaunchTask": "Build Sox",
        },
        {
            "name": "(Ubuntu) Launch (build first)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sox",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Sox",
        },
        {
            "name": "(Ubuntu) Launch Script (build first)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sox",
            "args": ["src/test/scripts/closure.sox"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Sox",
        },
        {
            "name": "(Ubuntu) Tests (build first)",
            "preLaunchTask": "Build Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test",
            "args": ["--no-fork"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(macOS) Launch Script (clang - build first)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sox",
            "args": ["src/test/scripts/main.sox"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Sox",
        },
        {
            "name": "(macOS) Tests (build first)",
            "preLaunchTask": "Build Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test",
            "args": ["--no-fork"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "(macOS) Single Test (build first)",
            "preLaunchTask": "Build Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test",
            "args": ["--no-fork","--iterations","10","sox/serialisation/serialise_memory_cleanup"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        }
    ]
}